.newevent {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 64px 64px 64px 64px 1fr;
  grid-column-gap: 1em;
  margin: auto;
}

.newevent > div {
  margin: auto 10px;
}

.newevent label {
  margin-right: 30px;
}

.custom-modal {
  width: 80% !important;
}

.imagepreview {
  margin: auto;
  position: relative;
  width: 100%;
  grid-row: 1/6;
  margin-right: 50px;
}

.imagepreview::before {
  content: "";
  display: block;
  padding-top: 100%;
}

.imagepreview > button {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: none;
}

.placeholder {
  width: 100%;
  height: 100%;
  background: linear-gradient(
      to top left,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0) calc(50% - 0.8px),
      rgba(0, 0, 0, 1) 50%,
      rgba(0, 0, 0, 0) calc(50% + 0.8px),
      rgba(0, 0, 0, 0) 100%
    ),
    linear-gradient(
      to top right,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0) calc(50% - 0.8px),
      rgba(0, 0, 0, 1) 50%,
      rgba(0, 0, 0, 0) calc(50% + 0.8px),
      rgba(0, 0, 0, 0) 100%
    );

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
